MONGODB_URI = mongodb+srv://CarRental:CarRental321@cluster0.heqevyr.mongodb.net

JWT_SECRET = secret@2025

ImageKit_puplicKey='public_5xQbDhaXn2PqzxZoowcwD7vtDww='
ImageKit_privateKey =  'private_CaJxDqbKRlnVxNdD3KFf9yqnd3c='
ImageKit_URL =  'https://ik.imagekit.io/jgwtclbsj'